.choose-section{
    width: 100vw;
    text-align: center;
    padding: 20px 20px;
    background-color: #1F1F1F;
    color: #fff;
}

.why-choose-section {
    background-color: #1f1f1f;
    /* Slightly lighter dark background for the section */
    padding: 30px;
    border-radius: 10px;
    max-width: 1000px;
    margin: 20px auto;
    box-sizing: border-box;
}

/* Title and Subtitle Styling */
.section-title {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    /* Dark red color as per the image */
    margin-bottom: 15px;
    text-align: center;
}

.section-subtitle {
    font-size: 1em;
    color: #a0a0a0;
    /* Dark gray color */
    margin-bottom: 25px;
    text-align: center;
}

/* New: Grid for Features */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Feature Box Styling */
.feature-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 2em;
    background: linear-gradient(45deg, #fff, #ADFF2F, #ADFF2F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* Amber/orange color for icons */
    /* margin-right: 15px; */
    margin-bottom: 20px;
}

.feature-content .feature-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

.feature-content .feature-description {
    font-size: 0.9em;
    color: #cccccc;
    margin: 5px 0 0 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .why-choose-section {
        padding: 20px;
        max-width: 100%;
        margin: 10px auto;
    }

    .section-title {
        font-size: 1.8em;
    }

    .section-subtitle {
        font-size: 1em;
        color: #a0a0a0;
        /* Dark gray color */
        margin-bottom: 25px;
        text-align: center;
    }
}

@media (max-width: 480px) {

    .section-title,
    .section-subtitle {
        text-align: left;
    }

    .feature-box {
        flex-direction: column;
        text-align: center;
    }

    .feature-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}